<!DOCTYPE html>
<html lang="en">
<head>
<title>Console Comparison: Comparing consoles for your benefit!</title>
<meta charset="utf-8">
<link rel=stylesheet type="text/css" href="final.css">
</head>
<body>
<header><h1>About Console Comparison</h1></header>
<div class="nav">
      <ul>
        <li class="home"><a href="index.html">Home</a></li>
        <li class="about"><a href="about.html">About</a></li>
        <li class="consoles"><a href="consoles.html">Consoles</a></li>
        <li class="contact"><a href="contact.html">Contact</a></li>
      </ul>
</div>
<p>Look, you're here for one reason: you like to play video games. I get it. I've been playing video games for at least 7 years now. I also understand that you want to buy consoles for a reasonable price. My job is to help you find the consoles you want for the best price.</p><br><br>
<footer>Email: <a href="mailto:zeldass16@gmail.com">zeldass16@gmail.com</a><br>
Mario, Cappy, Metroid, Samus, and the "Metroid" creature are copyright of Nintendo.</footer>
</body>
</html>