<!DOCTYPE html>
<html lang="en">
<head>
<title>Console Comparison: Comparing consoles for your benefit!</title>
<meta charset="utf-8">
<link rel=stylesheet type="text/css" href="final.css">
</head>
<body>
<header><h1>Console Comparison</h1></header>
<div class="nav">
      <ul>
        <li class="home"><a href="index.html">Home</a></li>
        <li class="about"><a href="about.html">About</a></li>
        <li class="consoles"><a href="consoles.html">Consoles</a></li>
        <li class="contact"><a href="contact.html">Contact</a></li>
      </ul>
</div>
<br>PlayStation 4
<iframe width="225" height="225" src="https://www.youtube.com/embed/x7QhUL8NUK4">
</iframe><br>Xbox One Official Trailer
<iframe width="225" height="225" src="https://www.youtube.com/embed/LIYeHCFttMc">
</iframe><br>First Look at Nintendo Switch
<iframe width="225" height="225" src="https://www.youtube.com/embed/f5uik5fgIaI">
</iframe><br><br>
<footer>Email: <a href="mailto:zeldass16@gmail.com">zeldass16@gmail.com</a><br>
Nintendo Switch is copyright of Nintendo.</footer>
</body>
</html>